{
  "name": "json-summary-reporter",
  "version": "0.0.1",
  "description": "A GitHub Action for reporting code coverage from json-summary files",
  "main": "index.js",
  "repository": "https://github.com/iKadmium/json-summary-reporter.git",
  "author": "Jesse Higginson",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:ci": "jest --config=./jest.config.js --collectCoverage --ci",
    "build": "ncc build src/index.ts",
    "start": "ts-node src/index.ts --nolazy -r ts-node/register/transpile-only"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.2.0",
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-jest": "^29.2.2",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "jest-junit": "^12.2.0",
    "prettier": "2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@vercel/ncc": "^0.34.0"
  }
}
