{
	"configurations": [
		{
			"name": "Example",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["start"],
			"env": {
				"NODE_ENV": "DEBUG"
			},
			"args": ["src/main.ts"],
			
			"cwd": "${workspaceRoot}",
			"internalConsoleOptions": "openOnSessionStart",
			"skipFiles": ["<node_internals>/**", "node_modules/**"]
		  }
	]
}